{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "eighth Odin project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurelien-genois/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aurelien-genois/todo-list/issues"
  },
  "homepage": "https://github.com/aurelien-genois/todo-list#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "date-fns": "^2.19.0"
  }
}
